import requests
from bs4 import BeautifulSoup, Comment
url = "https://fubon-ebrokerdj.fbs.com.tw/z/zg/zgb/zgb0.djhtm?a=9200&b=9268&c=E&d=1"
headers = {
    "content-type": "text/html; charset=UTF-8",
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.132 Safari/537.36'
}
res = requests.get(url, headers =  headers) 
soup = BeautifulSoup(res.text,'html.parser') 

tables = soup.select('table')

def get_volume(code):
    url_tmp = f"https://fubon-ebrokerdj.fbs.com.tw/Z/ZC/ZCX/ZCX_{code}.djhtm"
    res_tmp = requests.get(url_tmp, headers =  headers) 
    soup_tmp = BeautifulSoup(res_tmp.text,'html.parser') 
    inform = soup_tmp.select('table')[3].select('tr')[3]
    for i, row in enumerate(inform.select('.t3n0')):
        if(row.text == '成交量'):
            return inform.select('.t3n1')[i].text
import re
pattern = re.compile(r"[(](.*?)[)]", re.S)

from prettytable import PrettyTable

stock_table = PrettyTable(['代碼', '券商名稱', '買進張數', '賣出張數', '差額', '成交比例'])
for i, tr in enumerate(tables[3].select('tr')):
    if i==0:
        if tr.text != '買超':
            break
        else:
            continue
    if i==1:
        continue

    if tr.find('script'):
        code_name = re.findall(pattern, tr.select('script')[0].text)[0].split(',')
        code = code_name[0].replace("'", "").replace("AS", "")
        name = code_name[1].replace("'", "")
        price = tr.select('.t3n1')
        volume = int(get_volume(code).replace(",", ""))
        buy = int(price[2].text.replace(",", ""))
        ratio = round(buy/volume*100, 2)
        stock_table.add_row([code, name, price[0].text, price[1].text, price[2].text, ratio])

    # if tr.find('a'):
    #     name = tr.select('a')[0].text
    #     price = tr.select('.t3n1')
    #     stock_table.add_row([name, price[0].text, price[1].text, price[2].text])
    
print(stock_table.get_string(sortby="成交比例", reversesort=True))
