DO_NOT_TRACK，可以關掉不讓 langflow 蒐集使用者體驗的資料，建議值：true

LANGFLOW_AUTO_LOGIN，自動登入，建議值：false

LANGFLOW_AUTO_SAVING，自動儲存 flow，建議值：true

LANGFLOW_AUTO_SAVING_INTERVAL，多久儲存一次 flow，預設值：1000ms

LANGFLOW_BACKEND_ONLY，只啟動langflow的後端，預設值：false

LANGFLOW_CACHE_TYPE，有以下五種，預設值：async
async 異步
redis 還需要設定 LANGFLOW_REDIS_HOST, LANGFLOW_REDIS_PORT, LANGFLOW_REDIS_DB, LANGFLOW_REDIS_CACHE_EXPIRE.
memory 
disk
critical 這個還不知道是什麼

LANGFLOW_COMPONENTS_PATH，放custom components的資料夾路徑，預設值: langflow/components

LANGFLOW_CONFIG_DIR，文件、logs、langflow database 會儲存的資料夾路徑，預設值：null，建議設定一個資料夾路徑

LANGFLOW_DATABASE_URL，預設值：null

LANGFLOW_DEV，啟動開發模式，預設值：false，不建議更動

LANGFLOW_FALLBACK_TO_ENV_VAR，如果在 UI 上找不到要用到的 global variables 的值，就從環境變數中找同名的帶入，預設值：true

LANGFLOW_FRONTEND_PATH，前端程式的路徑，這是給開發者用的，預設值：./frontend，不建議更動

LANGFLOW_HEALTH_CHECK_MAX_RETRIES 健康檢查的最多重試幾次 (還不知道做甚麼的)，預設值：5

LANGFLOW_HOST，主機地址，預設值：127.0.0.1

LANGFLOW_PORT，端口，預設值：7860

LANGFLOW_LANGCHAIN_CACHE，只有兩種，還不知道跟上面的 cache 差異，預設值：InMemoryCache
InMemoryCache
SQLiteCache

LANGFLOW_MAX_FILE_SIZE_UPLOAD，以上傳檔案的大小限制(MB)，預設值：100

LANGFLOW_LOG_ENV，有兩種，預設值：沒有設定，會使用 LANGFLOW_LOG_FORMAT 的格式
container_json
container_csv

LANGFLOW_LOG_FILE，log file 路徑，預設值: logs/langflow.log

LANGFLOW_LOG_FORMAT 
預設值: <green>{time:YYYY-MM-DD HH:mm:ss}</green> - <level>{level: <8}</level> - {module} - <level>{message}</level>

LANGFLOW_LOG_LEVEL，有五種 log level，預設值: critical
debug
info
warning
error
critical

LANGFLOW_OPEN_BROWSER，預設值: true

LANGFLOW_REMOVE_API_KEYS，刪除儲存在 DB 的 API key，預設值: false

LANGFLOW_SAVE_DB_IN_CONFIG_DIR 把 DB 存在 config dir 裡，建議值: true

LANGFLOW_SUPERUSER，第一次需要設定，會存到 DB 裡
LANGFLOW_SUPERUSER_PASSWORD，第一次需要設定，會存到 DB 裡

LANGFLOW_STORE_ENVIRONMENT_VARIABLES，把環境變數存在 DB 裡，預設值: true
LANGFLOW_VARIABLES_TO_GET_FROM_ENVIRONMENT，從環境變數中取出指定的變數存成 langflow 的 global variables，預設值: 沒有設定

LANGFLOW_WORKER_TIMEOUT，限制工作的 process 處理請求的等待時間(s)，預設值: 300
LANGFLOW_WORKERS，設定工作的 process 數量，預設值: 1

LANGFLOW_STORE，啟用 langflow store，預設值: true

# Prometheus 沒有用到的話，不用設定
LANGFLOW_PROMETHEUS_ENABLED 如果有用這個 PROMETHEUS 開源的系統建抗監控的軟體才會用
LANGFLOW_PROMETHEUS_PORT

# Redis 沒有用到的話，不用設定
LANGFLOW_REDIS_HOST
LANGFLOW_REDIS_PORT
LANGFLOW_REDIS_DB
LANGFLOW_REDIS_CACHE_EXPIRE.












