113.08.21--富邦金(2881) 重大訊息

日期：2025/01/07

出席者：speaker_1, speaker_0

會議記錄：

speaker_1:
00:00:13.332 00:00:26.901
接下來開始進行富邦金重大訊息說明，記者會由富邦金樓、景文副總及北富營里金玉資深協理說明關係人交易事宜，請二位發言人說明。

speaker_0:
00:00:28.703 00:01:03.866
各位媒體朋友，大家好富邦金控代子公司臺北富邦銀行公告，臺北富邦銀行於近日八月二十一日通過董事會決議，取得向中芯開發股份有限公司曾租座落於臺北市仁愛路四段一百六十九號六樓至十二樓、十三樓部分十四樓至二十三樓之使用權資產。本案租期三年，自一百一十四年一月一日起至一百一十六年十二月三十一日止，

speaker_0:
00:01:04.146 00:01:34.586
合計租賃面積為六千六百零五點七二坪，一百一十四年全年每坪含稅租金每個月新臺幣約兩千九百五十一元，一百一十五年至一百一十六年全年每坪含稅租金每個月新臺幣約三千零二十四元。本案取得使用權資產總額為新臺幣六億七千五百一十一萬三千四百零三元，

speaker_0:
00:01:35.347 00:02:02.265
該承租地點地理條件佳，交通便利，適合辦公場所使用，且承租(高X)空間符合需求承租條件每坪租賃價格均為勤展貿不動產之聯合事務所評估符合市場行情交易條件符合金控法第四十五條，未優於其他同類對象。以上說明，謝謝

speaker_1:
00:02:04.226 00:02:39.089
(謝謝)富邦金的說明，那我們接下來開放媒體朋友提問，首先，我們會先開放現場的媒體朋友提問那稍後也會開放透過視訊連線的媒體朋友提問請問現場有媒體朋友要提問嗎好現場沒有媒體朋友要提問，那請問透過視訊連線的媒體朋友有要提問嗎？如果有要提問的話，請使用畫面右下方的舉手功能提問，請問透過視訊連線的媒體朋友要提問嗎？

speaker_1:
00:02:44.594 00:02:53.060
好，透過視訊連線的媒體朋友也沒有要提問，那最後請問呃、羅副總及呃李協理這邊有要補充說明的事項嗎？

speaker_0:
00:02:54.242 00:02:55.885
沒有其他補充，謝謝，

speaker_1:
00:02:56.346 00:02:59.090
好謝謝那，我們今天記者會就到此結束，謝謝

speaker_0:
00:03:00.514 00:03:00.694
謝謝。

