113.08.21--富邦金(2881) 重大訊息

日期：2025/01/07

出席者：speaker_1, speaker_0

會議記錄：

speaker_1:
00:00:13.332 00:00:26.901
接下來開始進行富邦金重大訊息說明，記者會由富邦金樓景文副總及北富營李金玉資深協理說明關係人交易事宜，請二位發言人說明。

speaker_0:
00:00:28.703 00:01:03.866
各位媒體朋友大家好富邦金控代子公司臺北富邦銀行公告，臺北富邦銀行於今日8月21日通過董事會決議，取得向中芯開發股份有限公司承租，坐落於臺北市仁愛路4段169號6樓至12樓，13樓部分14樓至23樓之使用權資產。本案租期3年，自114年1月1日起至116年12月31日止，

speaker_0:
00:01:04.146 00:01:34.586
合計租賃面積為6605.72坪。114年全年每坪含稅租金每個月新臺幣約2951元，115年至116年全年，每坪含稅租金每個月新臺幣約3024元。本案取得使用權資產總額為新臺幣6億7511萬3403元，

speaker_0:
00:01:35.347 00:02:01.744
該承租地點地理條件佳，交通便利，適合辦公場所使用，且承租高度空間符合需求，承租條件每坪租賃價格，經為勤展貿不動產部之聯合事務所評估，符合市場行情交易條件，符合金控法第45條，未優於其他同類對象。以上說明，

speaker_0:
00:02:01.765 00:02:02.265
謝謝

speaker_1:
00:02:03.886 00:02:39.089
謝謝，傅芳京的說明那，我們接下來開放媒體朋友提問，首先，我們會先開放現場的媒體朋友提問，那稍後也會開放透過視訊連線的媒體朋友提問請問現場有媒體朋友要提問嗎？好現場沒有媒體朋友要提問那請問透過視訊連線的媒體朋友有要提問嗎？如果有要提問的話，請使用畫面右下方的舉手功能提問，請問透過視訊連線的媒體朋友要提問嗎？

speaker_1:
00:02:44.594 00:02:53.060
好透過視訊連線的媒體朋友也沒有要提問，那最後請問呃，羅副總及呃李協理這邊有要補充說明的事項嗎？

speaker_0:
00:02:54.242 00:02:55.885
沒有其他補充，謝謝，

speaker_1:
00:02:56.346 00:02:59.090
好謝謝那，我們今天記者會就到此結束。謝謝

speaker_0:
00:03:00.514 00:03:00.694
謝謝。

