客籍企業家回饋母校 捐贈頭份國中800萬客家新聞20250106

日期：2025/01/07

出席者：speaker_0, speaker_1, speaker_2, speaker_3, speaker_4

會議記錄：

speaker_0:
00:00:00.160 00:00:25.537
苗栗縣頭份國中這幾年學生越來越多，學校裡的新教室雖然說完工了，但教室裡的設施還是沒有經費，有畢業的學長事業做得很好，因此特別捐出500萬元給母校頭份國中，由於捐贈儀式現場大家很熱情，他現場再繼續捐出300萬元，

speaker_1:
00:00:27.661 00:00:44.111
感謝學長捐出500萬經費，讓學弟學妹的新教室。頭份國中舉辦受證儀式，還找出企業家林榮錦當年頭份初中的畢業紀念冊，感謝企業家林榮錦事業成功回饋母校，照顧學弟學妹，

speaker_2:
00:00:44.973 00:01:09.408
頭份初中第7屆畢業的傑出校友。林榮錦林學長，他願意來支付我們這些經費，來挹注我們，在新大樓即將完工內裝設備，尤其3樓的視聽教室，但是林總裁我跟他報告的時候，他一口就答應要全額來資助，我覺得很感動。

speaker_1:
00:01:09.469 00:01:26.340
學弟學妹表演滾樂，還特別畫出很老舊的頭份國中畫作來對比現在新的頭份國中給學長紀念，讓林榮錦十分感動，當場再捐出300萬元，總共捐出800萬元給母校，作為新教室的內部設施使用，

speaker_3:
00:01:26.701 00:01:32.535
要讓學生真的多元一點發展，找到他的天賦，讓孩子開啟他的天賦天賦最重要要

speaker_1:
00:01:32.545 00:01:32.845
當，

speaker_3:
00:01:33.365 00:01:41.351
唯一對對對，不要說什麼，一定要第一不可能，但你一定要在某些方面是唯一的一個，這很重要。

speaker_4:
00:01:42.131 00:01:59.664
本身是頭份客家人的林榮錦事業有成經營的生技企業是知名的上市公司，林榮錦這幾年逐漸回饋母校，在2023年捐給母校竹南國小經費後，今年又捐800萬給母校。頭份國中照顧學弟學妹客家新聞中志民苗栗報導

