解文說字民間今猶相傳用 語詞古有妙形容

日期：2025/01/07

出席者：speaker_0

會議記錄：

speaker_0:
00:00:12.053 00:00:41.203
國禎解說兩句，我跟你做參考，解說，解說，解文說理好朋友，國禎邀你來研究民間流傳好幾句形容詞，我這樣去查，發現日本時代的專家所編的大陸大祠典(臺日大辭典)，就已經有記載第一句我們來說鹹蝦讓國禎想到一段四句內容說，人家的哥哥在開店，我的哥哥在賣鹽，一次，聽到鹹蝦賣錢一次，

speaker_0:
00:00:41.213 00:01:10.112
唸鹽罐的錢有比較鹹，這句話也在這裡三觀兩應(三關兩意)，因為鹽罐的錢，可能是因為吃粥的時候有碰到鹽皮，所以有比較鹹不是啦，說他的哥哥很小氣，有比較鹹，對這句鹹蝦鹹蝦，第一解釋就是鹹蝦，鹹蝦有鹹味又沒有很鹹，這樣叫做有鹹蝦，但是第二解釋就是這個人小氣，也就是說做人很小氣，

speaker_0:
00:01:10.972 00:01:41.392
當然啦，我們知道如果愛上這種小氣的哥哥，簡單說現代就是愛錯人偏偏啦，美醜沒筆記，喜歡比較囉嗦，你看多少姑娘為情所困，為了人生的路愛錯人在圓甜(縈纏)，國禎這句圓甜也已經很難得聽了沒錯，人家大祠典裡面也有記載圓甜就是什麼就是糕糕甜，你不清圓甜啦，

speaker_0:
00:01:41.593 00:02:10.152
那個繩子結頭，別人沒辦法解，只有你有辦法解，偏偏你就不解，你已經愛錯人了，已經明知山有虎偏向虎山行，當然事情是愈搞愈圓甜圓甜圓甜，你自己沒察覺旁邊的人替你這樣提心吊膽，看到已經起青塵(生青)了，你知道嗎？青塵也是形容詞，也是臺語大祠典裡面就差有青塵表示什麼，

speaker_0:
00:02:10.352 00:02:39.712
第一國禎剛才說起雞皮疙瘩起青塵看到會癩痢會怕第二，當然也表示事情已經嚴重性，沒辦法控制了，有夠嚴重才說叫做青塵這麼青塵喔，青塵青塵也要多少，現在嘴巴動一動，老一輩大家對答還會說到，不過目前國禎所查只有日本時代臺日大祠典裡面有記載，所以在這裡把它放在一起撿在一起，

speaker_0:
00:02:40.352 00:02:53.330
我不是在批評說什麼人愛錯人？我是用短短的故事找你研究臺語，我們口語中間還有很多很正確，很對重，也很藝術的用語，我們要撿回來做參考和運用。

