112.08.29--富邦金(2881)重大訊息

日期：2025/01/07

出席者：speaker_2, speaker_1, speaker_4, speaker_3, speaker_0

會議記錄：

speaker_2:
00:00:10.688 00:00:34.204
各位媒體朋友，大家好，現在要進行的是富邦金融公司的重大訊息說明，記者會今天是由視訊的方式來進行，那由代理發言人李明洲、資深副總經理為大家說明子公司臺北富邦銀行董事會通過處分大宗票券金融股份有限公司的股份案請副總開始說明;

speaker_1:
00:00:35.925 00:01:06.765
臺北富邦銀行通過處分大宗票券金融股份有限公司有限公司普通股。臺北富邦銀行於今日就是8月29日，通過董事會決議，出售持有之轉投資公司大宗票券金融股份有限公司以下簡稱大宗票券7.52％股權於遠東國際商業銀行股份有限公司以下簡稱遠東銀行大宗票券，成立於1995年3月，

speaker_1:
00:01:06.786 00:01:36.625
為政府開放票券業設立後第一家成立自票券金融公司日盛銀行為大宗票券之原始股東，臺北富邦銀行因合併日盛銀行，而開刮承受其持有之大宗票券34萬7千3473萬9848股份，持股比例為7.52％。為提高資本使用效率及簡化轉投資管理，

speaker_1:
00:01:36.866 00:02:10.128
臺北富邦銀行評估規劃出售非核心轉投資事業遠東銀行有意承購臺北富邦銀行所持有之大宗票券7.52％。股權，其目前為大宗票券最大股東，持有大宗票券22.06％股權，擁有3席法人董事席次，本次交易之每股金額為12.2616元，交易股數34739848股，

speaker_1:
00:02:10.608 00:02:28.240
交易總價金為4億2596萬6120元，將增列已實現處分率1287萬6801元。全案待遠東銀行取得主管機關核准後，始得辦理交割，

speaker_2:
00:02:29.461 00:02:40.208
好的謝謝副總的說明，請問現場的媒體朋友需要提問嗎？需要提問，請使用桌上的麥克風，現場的媒體朋友，

speaker_4:
00:02:41.329 00:02:50.515
副總可不可以跟您請教一下，就是這個交割時間，你們預估大概是會落在第四季就會完成嗎？還是說，第三季九月分就可以完成，

speaker_1:
00:02:51.415 00:02:57.559
因為這個要主管機關核准，所以這個可能等主管機關以後，我們會盡快來辦理。

speaker_2:
00:03:00.548 00:03:02.669
現場的媒體朋友還需要提問嗎？

speaker_4:
00:03:10.974 00:03:21.581
經濟日報的記者蔡靜文想跟你請教一下，你們透過這次的合併，那個日盛銀行，或是說日盛證券有沒有其他還要再處分的非核心事業，

speaker_3:
00:03:29.146 00:03:48.679
主要的一些就是非核心的業務，我們都是朝處分的方向來進行，那就是，可是在處分的時候，我想可能還是要看這個時機，跟就是潛在買家的意願那另外還有一些依據法令我們需要處分的這個，我們都有朝這個方向在進行，

speaker_2:
00:03:53.997 00:04:24.301
那現場的媒體朋友還需要提問嗎？現場的媒體朋友還需要提問嗎？那我們先看看線上的媒體朋友需要提問嗎？線上的媒體朋友如果需要提問，請可以取消，

speaker_2:
00:04:24.311 00:04:25.932
靜音可以直接發言，

speaker_0:
00:04:27.433 00:04:52.189
你好，我想請教一下。剛才有提到說，還有一些是非核心的業務的部分，就是它的類型有很多種，那就是有沒有預估，說可能大概占我不知道，就是如果抓失職，大概處分的話可能是多少錢給我們一個概念，就是說大概還有哪些種類嗎？然後可能那個、規模那個是多大的，這樣

speaker_3:
00:04:53.150 00:05:08.299
就單一投資金額來看，大宗票券應該是最大的一筆，那其他的金額都很小，也有一些，其實是就是過往可能銀行業比較常見的一些，就是金融相關業務的投資，

speaker_2:
00:05:12.837 00:05:20.084
好的線上媒體朋友還需要提問嗎？瑋玲這邊還需要提問嗎？

speaker_0:
00:05:22.373 00:05:23.574
沒關係謝謝可以了，

speaker_2:
00:05:23.754 00:05:36.443
好謝謝那如果線上的媒體朋友，跟現場的媒體朋友，都沒有需要提問的話，那我們記者會今天結束，謝謝謝謝，副總及大家的參與，

speaker_1:
00:05:37.704 00:05:38.164
好謝謝。

