Trump asks court to delay CNN

日期：2025/01/07

出席者：speaker_0, speaker_1

會議記錄：

speaker_0:
00:00:01.101 00:00:33.652
As Congress convenes today to certify Presidentelect Trumps election win were getting some new details surrounding his hushmoney conviction，sentencing Trumps legal team is asking to delay that sentencing，which the judge scheduled for this Friday after rejecting his teams attempts to toss his convictionJoining us，now CNN，senior legal analyst and former federal prosecutor Ali HonigSo，here you go Trump asking the judge to postpone his sentencing，which is currently as I noted scheduled to happen on FridayIt could happen by Zoom WhatsYeah

speaker_1:
00:00:33.662 00:01:03.913
I had a feeling he was going to try to delay this and sure enough he hasSo Trump is arguing immunity on two different levels relating to the hushmoney caseFirst hes，arguing that some of the evidence that was admitted against him at the hushmoney trial related to the time he was presidentTherefore he should have been immune for thatTherefore hes entitled to a new trialSecond of all Trump is arguing now that Im presidentelect Im immune from any criminal proceedingsNow Judge Murshan has already rejected both of those immunity argumentsBut，

speaker_1:
00:01:03.923 00:01:25.366
what Trump says in the brief that he just filed a few minutes ago，is Im allowed to appeal that rejection by Judge MurshanAnd while Im doing that appeal，everything else has to be stayedEverything else has to be put on holdSo Trumps argument essentially is while I appeal the immunity issue，everything has to be put on hold，including the sentencing thats set for this FridaySo

speaker_0:
00:01:25.377 00:01:28.179
whats，the argument that the sentencing should proceed，

speaker_1:
00:01:30.000 00:01:59.079
I think the argument that youll see in response from the DA and maybe from the judge is you might have been entitled to a stay to put a hold on the trial itselfBut the trial itself is already，overAll we have left here is sentencingAnd going ahead with this sentencing，which will probably take a few minutes by Zoom on FridayAnd，then you Donald Trump can have your appealSo，its really sort of a practical consideration of those procedural，questionsWhat needs to come first the sentencing or the appeal，

speaker_0:
00:02:00.000 00:02:14.280
The judge has made as clear as possible in the ruling that he issued on Friday night that a he intends to sentence，Donald Trump to what we call an unconditional discharge，meaning no prison time，no probation，no fine，no community service，no nothing and

speaker_1:
00:02:14.290 00:02:52.554
b Donald Trumps status as presidentelect hes willing to hold the proceeding by Zoom，which is very unusualSo，yeah，thats all thats at stake with his sentencing coming upon FridayBut as you know Pam that would make the conviction formalA document a piece of paper called a judgment of conviction would issue upon sentencingSo that would formalize Donald Trumps status as a convicted felonIts

speaker_0:
00:02:52.555 00:03:11.758
always so interesting to me too。the dynamicLike Trump trashed the judge Judge Murshan on Friday after this came outAnd now hes like going back to the judge WillWhat happens next if the judge denies Trumps request hereIs it just going to go on FridayDefinitely

speaker_1:
00:03:11.768 00:03:43.888
very unusual to see a defendant who could be days away from sentencing publicly trashing the judge who was about to impose that sentenceNow if Judge Murshan says to Donald Trumps new request todaySorry denied，we are moving forward with his sentencing as scheduled on FridayThen look for Donald Trumps team to take it to the next levelI think theyre going to go to the appeals court and sayingOK appeals court you have to now put on pause everything happening with Judge Murshan because again Im entitled to have everything stayed everything put on hold while I appeal，

speaker_1:
00:03:43.889 00:03:59.560
the immunity decisionSo were going to see a back and forth happening between Donald Trump and the DA and Judge Murshan and maybe the New York appeals courts starting hours from now and I think continuing right up until the moment of sentencing on Friday。if the sentencing does in fact go off as planned

speaker_0:
00:04:00.160 00:04:02.667
All right Ali Honig thanks so muchGood。

