Trump asks court to delay CNN

日期：2025/01/07

出席者：speaker_0, speaker_1

會議記錄：

speaker_0:
00:00:01.101 00:00:34.273
As Congress convenes today to certify Presidentelect Trumps election win were getting some new details surrounding his hushmoney conviction，sentencingTrumps legal team is asking to delay that sentencing，which the judge scheduled for this Friday after rejecting his teams attempts to toss his convictionJoining，us nowCNN senior legal analyst and former federal prosecutor Ali HonigSo。here you goTrump asking the judge to postpone his sentencing，which is currently as I noted scheduled to happen on FridayIt，could have happened by Zoom Whats Trumps legal argument here for the postponementAliI，

speaker_1:
00:00:34.283 00:01:03.913
had a feeling he was going to try to delay this and sure enough he hasSo Trump is arguing immunity on two different levels relating to the hushmoney caseFirst hes，arguing that some of the evidencethat was admitted against him at the hushmoney trialrelated to the time he was presidentTherefore he should have been immune，forthatTherefore hes，entitled to a new trialSecond of allTrump，is arguingNow Im immune from any criminal proceedings，Judge Mershon has already rejected both ofthose immunity argumentsBut，

speaker_1:
00:01:03.923 00:01:25.366
what Trump says in the briefthat，he just filed a few minutes ago，isIm allowed to appealthat rejection by Judge MershonAnd，while Im doingthat appeal everything else has to be stayedEverything else has to be put on holdSo Trumps argument，essentially isWhile，I appeal the immunity issue everything has to be put on hold includingthe sentencing，thats set forthis FridaySo

speaker_0:
00:01:25.377 00:01:28.179
whatsthe argument that the sentencing should proceed，

speaker_1:
00:01:30.000 00:01:59.079
I think the argumentthat youll see in response fromthe DA and maybe fromthe judge isYou might have been entitled to a stayto put a hold on the trial itselfButthe trial itself is already overAll we have left here is sentencingAnd going ahead withthis sentencing，which will probablytake a few minutes byZoom on FridayAnd，then youDonald Trump can have your appealSo，its really sort of a practicalconsideration ofthose procedural questionsWhat needs tocome firstthe。sentencing orthe appeal，

speaker_0:
00:02:00.000 00:02:12.588
The judge has made as clear as possiblein the ruling that he issued on Friday，nightthat a he intends to sentenceDonald Trump to what we call an unconditional discharge，meaning no prisontime，no probation，no fine，no community service，no nothingand b that in order

speaker_1:
00:02:30.000 00:02:48.472
Donald Trumps status as presidentelect hes willing to holdthe proceeding by Zoom，which is very unusualSo，yeahthats all thats at stake，withthis sentencing，coming upon FridayBut as you know Pamthat would makethe conviction，formalA document a piece of paper called a judgment ofconviction would issue upon sentencingSo

speaker_0:
00:03:00.821 00:03:11.758
What happens next if the judge deniesTrumps request hereIs it just going to go on FridayDefinitely

speaker_1:
00:03:11.768 00:03:43.359
very unusual to see a defendant who could be days away from sentencing publicly trashingthe judge who was about to impose that sentenceNow if Judge Mershon says toDonald Trumps new request，todaySorry denied，we are moving forward withthis sentencing as scheduled on Fridaythen look forDonald Trumps team totake itto the next levelIthink theyre going to goto the appeals courtand sayingOK you have to now put on pauseeverything happening，withJudge Mershonbecause again，Im entitledto have everything stayed everything put on holdwhile，

speaker_1:
00:03:43.369 00:03:59.560
I appealthe immunity decisionSo were going to see a backandforth happening，betweenDonald Trump andthe DA andJudge，Mershonand maybethe，New York appeals courts starting hours from nowand Ithink continuing right up untilthe moment of sentencing on Fridayifthe sentencing does in fact go off as planned

speaker_0:
00:04:00.160 00:04:02.667
All right Ali Honig。thanks so muchGood

