富邦Run For Green 理念篇

日期：2025/01/07

出席者：speaker_0, speaker_1, speaker_2

會議記錄：

speaker_0:
00:00:02.081 00:00:05.403
一直以來，跑步對我的意義，就是與自己對話的過程，

speaker_1:
00:00:08.068 00:00:11.350
每一顆種子都是很重要，象徵一輩子的使命，

speaker_0:
00:00:15.499 00:00:16.049
我覺得

speaker_1:
00:00:16.059 00:00:17.280
跑步最大的敵人是

speaker_2:
00:00:19.122 00:00:19.622
自己，

speaker_0:
00:00:20.103 00:00:22.433
過程中一直告訴自己，我不能

speaker_2:
00:00:22.444 00:00:23.024
放棄

speaker_1:
00:00:24.585 00:00:28.928
種樹之所以困難，不是因為天災，而是沒有持續種下去

speaker_0:
00:00:32.131 00:00:46.043
放冬點的時候，其實還蠻開心的覺得自己又達成了一個目標。跑步是一件很幸福的事，我希望可以用雙腳認識這塊土地，

speaker_1:
00:00:55.635 00:00:59.908
種樹其實跟馬拉松一樣，需要核心與履歷力，也需要時間去

speaker_2:
00:00:59.918 00:01:00.518
累積，

speaker_0:
00:01:03.480 00:01:06.392
希望把Rumplegreen的小樹種在跑者的

speaker_2:
00:01:06.402 00:01:06.862
心裡，

speaker_1:
00:01:24.782 00:01:28.273
正向力量成就可能富邦金控，希望可以成為臺灣最美麗的花蓮。

