解文說字民間今猶相傳用 語詞古有妙形容

日期：2025/01/07

出席者：speaker_0

會議記錄：

speaker_0:
00:00:12.053 00:00:42.632
國菁解釋兩句，我給你做參考解釋解釋解文說理好朋友國菁邀你來研究，民間流傳好幾句形容詞我這樣去查，發現說日本時代的專家所編的臺日大事典，就已經有記載了，第一句我們來說鹹，讓國菁想到一段四句的字說人家的姑姑在開店，我的姑姑在賣鹽一次聽到賣錢一次唸鹽館的錢，

speaker_0:
00:00:42.774 00:01:12.113
有比較鹹這句話在這裡三觀兩認，因為鹽館的錢，可能是因為吃粥的時候有卡到鹽皮，所以有比較鹹不是啦，說他的姑姑很小氣，有比較鹹，對這句鹹閃鹹閃第一解釋就是鹹閃鹹閃有鹹味又不太鹹，這樣叫做有鹹閃，但是第二解釋就是說這個人小氣還是說做人很鹹，當然我們知道，

speaker_0:
00:01:12.493 00:01:41.863
如果愛上這種小氣的姑姑，簡單說現代就是愛錯人偏偏漂亮醜沒比值，喜歡的比較陌生，你看多少姑娘為情所困，為了人生的路，愛錯人在鴛鴦國菁這句鴛鴦也已經很難得聽了沒錯人家臺日大事典裡面也有記載鴛鴦就是什麼，就是糾纏不清，糾纏不清、

speaker_0:
00:01:41.873 00:02:10.982
繩子結頭，別人沒辦法套，只有你有辦法套，偏偏你就不套，你已經愛錯人了，已經明知山有虎，偏向虎山行，當然事情是越搞越糾纏，糾纏糾纏你自己不懂旁邊的人替你這樣提心吊膽，看到已經起青春了，你知道嗎？青春也是形容詞，也是臺日大事典裡面就差有青春表示什麼鴛鴦，國菁

speaker_0:
00:02:10.991 00:02:39.712
剛才這麼說起雞皮疙瘩起青春看到會害怕第二，當然也表示事情已經嚴重性，沒辦法控制了，有夠嚴重才會說成青春這麼青春了青春青春多少，現在口頭上說，老輩大家對答還會說到，不過目前國菁所查的只有日本時代臺日大事典裡面有記載，所以在這裡把它混在一起。

speaker_0:
00:02:40.412 00:02:53.330
我不是批評誰愛錯人，我是用短短的故事找你研究臺語。我們口語中還有很多很正確，很對重，也很藝術的用語，我們要拿回來參考跟運用。

