.history-container{
    height: 100%;
    width: 100%;
    border: #000 solid 1px;

    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;

    background-color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.history-close-btn{
    margin-left: auto;
    margin-right: 5px;
    width: 16px;
}

.history-list{

    height: 92%;

    display: flex;
    flex-direction: column;

    overflow-y: auto;
}

.history-list > div + div{
    border-top: grey solid 2px;
}

.history-list > div:nth-child(1){
    border-top: grey solid 2px;
}

/* .history-list > div:nth-last-child(1){
    border-bottom: grey solid 2px;
} */

.history-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    -webkit-user-select: none;
    user-select: none;

    padding: 10px;
}

.history-row:hover{
    background-color: grey;
}

.history-text{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    font-size: 18px;
    margin-right: 10px;

    pointer-events: none;
}

.history-time{
    font-size: 14px;
    pointer-events: none;
    white-space: nowrap;
}
