
.navbar-left{

    height: 100%;

    background-color: white;

    border: #000 solid 1px;

    display: flex;
    flex-direction: column;
    justify-content: start;
}

.navbar-top{

    height: 8%;
    width: 100%;
    padding: 0 5%;

    background-color: #5BEDC7;

    border: #000 solid 1px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.account-container{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.logo-container{
    display: flex;
    align-items: center;
}

.navbar-btn-style{
    border: #000 solid 1px;
    margin: 4px 4px 0 4px;
}

.navbar-btn-style:hover{
    background-color: #00C8E5;
}

.navbar_btn{
    position: absolute;
    top: 0;
    left: 0;
}

.navbar_close_btn{
    margin-left: auto;
    margin-right: 5px;
}

.octicon{
    display: inline-block;
    overflow: visible !important;
    vertical-align: text-bottom;
    fill: currentColor;
}

.navbar-item{
    padding: 0.5rem;
    -webkit-user-select: none;
    user-select: none;

    color: #0C0E1F;
}

.list-item{
    padding: 0 5px;
    word-break: keep-all;
}
