第三波內閣公布財經部會6首長 智慧創新客家新聞20240416

日期：2025/01/09

出席者：speaker_4, speaker_0, speaker_1, speaker_3, speaker_2

會議記錄：

speaker_4:
00:00:00.180 00:00:25.577
準總統賴清德將在520上任，內閣人事安排也越來越清楚。今天上午公布6大財經部會首長人選，創業董事長葛智輝為經濟部長，中醫院資訊科技創新研究中心主任黃彥男為數位發展部部長。卓榮泰強調，這次內閣名單的關鍵字就是智慧創新、

speaker_0:
00:00:26.698 00:00:50.172
新政府、內閣人事陸續公開，卓榮泰親自公布，經濟部長由創業半導體集團董事長葛智輝出席，國發會主委請來資訊創新諮詢公司前董事長劉鏡七、政大商學院副院長彭金龍也擔任金管會主委，不過15日晚間卻傳出限電危機，未來如何持續穩定送電引起關注，

speaker_1:
00:00:50.173 00:01:07.164
我們都知道，受到地震的影響，摩西哥發電機組目前還是要非常嚴謹的面對，不僅是郭部長，我們所有的行動，創新內閣的團員們，我們都會以穩定供電作為第一要務，

speaker_3:
00:01:07.485 00:01:20.253
什麼時候，我們的電力已經吃緊到要核二廠、核三廠的氫油發電都還要拿來用，所以錯誤的能源政策應該檢討。

speaker_0:
00:01:20.574 00:01:41.207
現任數發部長唐鳳確定不續任，是由臺灣資通訊領域專家，是中研院資訊創新科技研究中心主任黃彥男。接任副會主委則由南臺科技大學校長吳承文擔任，他是二元院代理院長的陳金德，接任公共工程委員會主委，不過，陳金德卻被監察院彈劾，引起爭議。

speaker_2:
00:01:41.648 00:01:59.500
陳金德很典型就是菊系人馬新潮流菊系的一個人馬，他之前在擔任高雄市環保局長，還有副市長期間的時候，都曾經被監察院彈劾，那我們就看到了整個賴清德在組他的內閣團隊當中的時候，完全是酬庸。

speaker_1:
00:02:00.861 00:02:18.632
陳金德主委過去確實有過監察院的彈劾，但經過公務人員懲戒委員會的懲處決定，他是受到申誡的處分，申誡是在九項態樣當中最輕微的一項，也不影響他續任任何公職的權利。

speaker_0:
00:02:18.953 00:02:35.278
由於AI半導體或是資通訊產業都是臺灣未來重要的推動方向，第三審公開了財金，內閣特別強調智慧創新，未來如何與臺灣協助提升經濟實力，大家都會看他們接下來的表現。客家新聞綜合報導

