金融友善歡迎來到永豐雙語分行

日期：2025/01/08

出席者：speaker_0

會議記錄：

speaker_0:
00:00:02.169 00:00:33.237
Bro, did you bring all the things that reminded you about? Sure! Are you sure we dont need anyone who speaks Mandarin to help ourselves. Man dont worry about that. we're going to the bilingual branch of Bank SinoPac，follow me. Hello! Good afternoon, how can I help you today. My friend would like to open a bank account, or maybe we can ask some detailed information about how we can get credit cards. Oh OK! so please get the queue number first. Thank you! 身為一個稱職的永豐銀行服務人員，

speaker_0:
00:00:33.247 00:01:08.777
我一定要確實完成KYC，也就是Know your customer. Hello，how can I help you today? Hi, I'm going to open a bank account. Did you bring your stamp plus two photo IDs? Yes, here it is right here. Mr Thomas，what do you do in Taiwan. Play basketball for the Taoyuan Leopards. Can you show me your work proof? yeah! Its all right Thank you 身為一個專業的金融服務人員，

speaker_0:
00:01:08.837 00:01:37.345
面對客戶的各種提問，一定要使命必達，確實回答，提供最符合客戶需求的產品服務。Mr Tiongson, what kind of information would you like to know, I was actually curious may foreigners get a credit card. Oh, yes, foreigners over the age of twenty could apply for a credit card, as long as submitting copies of passport and residence permit and the income statement. Wow，thank you for your information.

speaker_0:
00:01:37.356 00:02:04.774
By the way, can I ask what they are doing? Oh they are earning money by sports. Not only the professional athlete like you can earn money by sports, but also the users of the Sport Card plus fun Sport app can earn money by burning calories. You may consider applying for this credit card. Really? Yes! Come on lets go work out together! Wow okay，

speaker_0:
00:02:04.775 00:02:43.608
I think I could do it better! Beat it，難得有籃球員來分行，我們不能錯過這個機會，要好好跟他較勁一下. Mr Tiongson，how about playing a basketball game with us? And the battle continued. Yeah, we are the winners! Part of the government policy of bilingual nation 2030 Bank Sinopac set up bilingual branches in northern central and southern Taiwan. Welcome to the bilingual branches of Bank

speaker_0:
00:02:43.618 00:02:56.992
Sinopac We will provide friendly Chinese-English services for foreign customers. Welcome to Bank Sinopac! I cant believe we lost the battles. Let's win the game this weekend, Man.