金融友善歡迎來到永豐雙語分行

日期：2025/01/08

出席者：speaker_0

會議記錄：

speaker_0:
00:00:02.330 00:00:38.601
你帶了所有我記得的東西嗎？當然啊，你確定我們不需要一個會說中文的人來幫忙嗎？別擔心我們要去巴林頓法蘭茲派出所，跟著我哈嘍法蘭茲派出所，今天我可以幫你做什麼，我朋友想要開個銀行帳戶，但我們不知道，能不能詢問詳細的資訊，關於我們可以拿到信用卡的方式好啊，那請你先把信用卡密碼給我謝謝，身為一個稱職的永豐銀行服務人員，我一定要我可以幫你完成KYC，

speaker_0:
00:00:38.611 00:01:08.777
也就是Know your customerHelloImDidYesMrPlay basketball for the Taoyuan LeveretsCanYeahIts all rightThank you身為一個專業的金融服務人員，

speaker_0:
00:01:08.837 00:01:45.601
面對客戶的各種提問，一定要使命必達，確實回答，提供最好的答案，符合客戶需求的產品服務。楊先生，請問您想要什麼樣的資訊呢？我很好奇外國人可以領到信用卡嗎？是的20歲以上的外國人，可以申請信用卡，或是簽收護照，或是居住登記，或是進入銀行的證明，謝謝您的資訊，順便請問他們在做什麼哦，不僅專業運動員可以獲得運動金額，

speaker_0:
00:01:45.602 00:02:14.731
但運動品牌的運動用戶也可以獲得運動品牌的信用金額，你可以在信用卡上申請信用卡，真的嗎對啊來吧，我們一起去加碼吧OK，我覺得我可以做得更好打敗他，難得有籃球員來分，我，不能錯過這個機會，

speaker_0:
00:02:14.741 00:02:54.117
要好，好跟他較勁一下，楊先生，你覺得巴林沃鄉親能夠和我們在一起嗎？比賽持續了一陣子作為巴林沃鄉親的政府政策BankSinopec設置了巴林沃鄉鎮，在中南部和臺灣的南部，歡迎來到BankSinopec的巴林沃鄉鎮，我們將提供友善的中華語服務給外國客戶，歡迎來到BankSinopec，我實在不敢相信我們會輸給麥克風，

speaker_0:
00:02:54.127 00:02:54.788
這就是我們這週末的勝利。

