金融友善歡迎來到永豐雙語分行

日期：2025/01/08

出席者：speaker_0

會議記錄：

speaker_0:
00:00:02.169 00:00:33.237
You bring all the things that remind you aboutSure，are you sure we dont need anyone who speaks Mandarin to help us outMan dont worry about that were going to the bilingual Grand Cinepac，follow meHelloGrant my dear，how can I help you todayMy friend would like to open a bank account，but we were wondering if we could ask some detailed information about how we can get a credit cardOh okay，so please get my phone number firstThank you身為一個稱職的永豐銀行服務人員，

speaker_0:
00:00:33.247 00:01:08.777
我一定該做的才可以完成KYC，也就是Know your customerHello，how can I help you todayIm here to open up a bank accountDid，you bring your stamp plus two photo IDsYes，here it is right，hereMr Thomas，what do you do in TaiwanPlay basketball for the Taoyuan LeveretsCan，you show me your workflowIts all rightThank you身為一個專業的金融服務人員，

speaker_0:
00:01:08.837 00:01:37.345
面對客戶的各種提問，一定要使命必得確實回答，提供最快的答案，符合客戶需求的產品服務Mr Thompson，what kind of information would you like to knowI was actually curious may foreigners get a credit cardOh，yes，drivers over the age of twenty could apply for a credit card，as well as submitting copies of passport and residence permit and income statementWow，thank you for the informationBy，

speaker_0:
00:01:37.356 00:02:04.774
the way can I ask，what are they all doingOh they are earning money by selling stuff，Not only a professional athlete like you can earn money by sports，but also the users of the SportsParts Class Prom Sport app can earn money by burning heartsYou，may consider applying for that credit cardReallyYeahCome on lets go home，togetherWow okay，

speaker_0:
00:02:04.775 00:02:43.608
I think I could do betterBeat it，難得有男學員來分啊，不能錯過這個機會，要好好跟他較勁一下Mr Thompson，how about bringing your best people back with usAnd the battle continuedPart of the government policy of bilingual nation 2030 Bank Sinopec set up bilingual branches in northern central and southern TaiwanWelcome to the bilingual branches of Bank。

speaker_0:
00:02:43.618 00:02:56.992
SinopecWe will provide friendly ChineseEnglish services for foreign customersWelcome to Bank Sinopec。I cant believe you lost another bank purchaseThats what you gave me this weekend man。

