以巴戰衝擊全球金融？ 黃天牧：對臺股有信心 _ 公視台語台 _ 20231016 [2ZKCf-0y9EQ]

日期：

出席者：speaker_2, speaker_1, speaker_3, speaker_0

會議記錄：

speaker_2:
00:00:00.440 00:00:17.291
以巴衝突擴大市場，很擔心會影響到包括臺灣股市和全球的金融市場，金管會主委黃天牧在財委會表示，金管會都有關心和研究，但是也強調他對臺股和資本市場有信心。

speaker_1:
00:00:18.772 00:00:48.010
以、巴戰火繼續擴大，加上歐美股市上周五下跌，臺股開盤走弱後，盤中一度大跌將近一百六十點，最低到一萬六千六百一十四點，一次四手過線面對以百的衝突，也讓市場擔心，恐怕衝擊全球的股市。早上金管會主委黃天牧在立法院以華爾街的名句Criming the war of worry來形容現在的局勢強調臺股基本面強，如果有信心，

speaker_1:
00:00:48.031 00:00:49.251
就可以爬過這個牆，

speaker_3:
00:00:49.653 00:00:59.739
在某一段市場的發展的期間，雖然這個市場面對了很多不確定性跟負面的因素，可是投資人對於整個市場發展的趨勢還是有信心的。

speaker_1:
00:00:59.839 00:01:27.378
黃天牧認為，全球股市在過去這段期間都展現韌性，臺股有基本面不只有半導體AI電子臺股有很多隱形冠軍，臺灣出口從九月開始全程做正成長，經濟發展和成長會越來越好，另外，網路一定帳戶轉帳很快，詐騙集團可以很快騙走數億。黃天牧指出，目前銀行局已經在研究事前、事中、事後的方法措施，

speaker_0:
00:01:27.898 00:01:37.454
整個金管會只有針對可疑帳戶來進行來做一些管制，可是問題我們常常看到約定帳戶成為一個詐騙的、常見的手法，這個

speaker_3:
00:01:37.464 00:01:44.569
部分，其實過去這段時間，我們也受到其他檢調單位的反應，所以這部分我們就要再處理。

speaker_1:
00:01:45.029 00:02:05.908
金管會銀行局表示，目前銀行公會已經舉定申辦的望人約定轉帳規定，包含客戶是否適合設定約定轉帳年齡較高的人，設約定轉帳戶的限額上，預計下禮拜會再開會討論，最快十一月底之前公布新的規範記者綜合報導

