
.navbar-left{

    height: 100%;

    background-color: white;

    border: #F0F0F0 solid 1px;

    display: flex;
    flex-direction: column;
    justify-content: start;
}

.navbar-top{

    height: 8%;
    width: 100%;
    padding: 0 5%;

    background-color: #BBFFFF;

    border: #F0F0F0 solid 1px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.account-container{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.logo-container{
    display: flex;
    align-items: center;
}

.navbar-btn-style{
    border: #BEBEBE solid 1px;
    margin: 4px 4px 0 4px;
    background-color: #66B3FF
}

.navbar-btn-style:hover{
    background-color: #00C8E5;
}

.navbar_btn{
    position: absolute;
    top: 0;
    left: 0;
}

.navbar_close_btn{
    margin-left: auto;
    margin-right: 5px;
}

.octicon{
    display: inline-block;
    overflow: visible !important;
    vertical-align: text-bottom;
    fill: currentColor;
}

.navbar-item{
    padding: 0.5rem;
    -webkit-user-select: none;
    user-select: none;

    color: #0C0E1F;
    line-height: 30px;
}

.list-item{
    padding: 0 5px;
    word-break: keep-all;
}

.setting-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;

    padding-top: 5px;
    padding-bottom: 5px;
}

.setting-child > div{
    margin-right: 5px;
    display: inline-block;
    user-select: none;
    -webkit-user-select: none;
}

.setting-child > div:hover{
    background-color: #00C8E5;
}

.setting-child > div + div{
    margin-top: 2px;
}

.setting-close::after{
    content: '+';
    display: table-cell;
    margin-left: 10px;
    font-weight: bold;
    font-size: 20px;
    vertical-align: middle;
    text-align: center;
    height: 100%;
}

.setting-open::after{
    content: '-';
    display: block;
    margin-left: 10px;
    font-weight: bold;
    font-size: 20px;
}