.box-doc{
    
    padding: 1em;

    height: 100%;
    width: 100%;

    background-color: white;
    border: 1px black solid;
    overflow-y: auto;

    display: flex; 
    flex-direction: column; 
    justify-content: space-between;
    align-items: center; 
    z-index: 0;

}

.btn-sort{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#UploadForm{
    height: 80%;
    width: 80%;

    display: flex; 
    flex-direction: column; 
    align-items: center; 
}

#UploadForm label{
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
}